is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment_5_oop2
build_property.ProjectDir = D:\CAMBRIAN\COMPUTER PRORAMMING-INTERNET OF THINGS\SEMESTER 3\OBJECT ORIENTED PROGRAMMING 2\Repositories\Assignment-5_oop2\Assignment-5_oop2\
